#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.Request0=SAI1_A
Dma.RequestsNb=1
Dma.SAI1_A.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SAI1_A.0.EventEnable=DISABLE
Dma.SAI1_A.0.Instance=DMA1_Channel1
Dma.SAI1_A.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SAI1_A.0.MemInc=DMA_MINC_ENABLE
Dma.SAI1_A.0.Mode=DMA_NORMAL
Dma.SAI1_A.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SAI1_A.0.PeriphInc=DMA_PINC_DISABLE
Dma.SAI1_A.0.Polarity=HAL_DMAMUX_REQUEST_GEN_RISING
Dma.SAI1_A.0.Priority=DMA_PRIORITY_MEDIUM
Dma.SAI1_A.0.RequestNumber=1
Dma.SAI1_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SAI1_A.0.SignalID=NONE
Dma.SAI1_A.0.SyncEnable=DISABLE
Dma.SAI1_A.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SAI1_A.0.SyncRequestNumber=1
Dma.SAI1_A.0.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LPUART1.BaudRate=115200
LPUART1.IPParameters=BaudRate,WordLength
LPUART1.WordLength=UART_WORDLENGTH_8B
Mcu.CPN=STM32L4R5ZIT6P
Mcu.Family=STM32L4
Mcu.IP0=DMA
Mcu.IP1=LPUART1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SAI1
Mcu.IP5=SYS
Mcu.IP6=USART3
Mcu.IPNb=7
Mcu.Name=STM32L4R5ZITxP
Mcu.Package=LQFP144
Mcu.Pin0=PE4
Mcu.Pin1=PE5
Mcu.Pin10=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
Mcu.Pin2=PE6
Mcu.Pin3=PF13
Mcu.Pin4=PE9
Mcu.Pin5=PD8
Mcu.Pin6=PD9
Mcu.Pin7=PG7
Mcu.Pin8=PG8
Mcu.Pin9=PB8
Mcu.PinsNb=13
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.10.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L4R5ZITxP
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.LPUART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SAI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB8.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB8.GPIO_Label=WW_DETECTED
PB8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB8.Locked=true
PB8.PinState=GPIO_PIN_SET
PB8.Signal=GPIO_Output
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE4.GPIOParameters=GPIO_PuPd
PE4.GPIO_PuPd=GPIO_PULLUP
PE4.Mode=SAI_A_AsyncSlave
PE4.Signal=SAI1_FS_A
PE5.GPIOParameters=GPIO_PuPd
PE5.GPIO_PuPd=GPIO_PULLUP
PE5.Mode=SAI_A_AsyncSlave
PE5.Signal=SAI1_SCK_A
PE6.GPIOParameters=GPIO_PuPd
PE6.GPIO_PuPd=GPIO_PULLUP
PE6.Mode=SAI_A_AsyncSlave
PE6.Signal=SAI1_SD_A
PE9.GPIOParameters=GPIO_Speed,GPIO_Label
PE9.GPIO_Label=Processing
PE9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE9.Locked=true
PE9.Signal=GPIO_Output
PF13.GPIOParameters=GPIO_Speed,GPIO_Label
PF13.GPIO_Label=timestamp
PF13.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PF13.Locked=true
PF13.Signal=GPIO_Output
PG7.Locked=true
PG7.Mode=Asynchronous
PG7.Signal=LPUART1_TX
PG8.Locked=true
PG8.Mode=Asynchronous
PG8.Signal=LPUART1_RX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L4R5ZITxP
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.18.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=NUCLEO-L4R5ZI-P.ioc
ProjectManager.ProjectName=NUCLEO-L4R5ZI-P
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_SAI1_Init-SAI1-false-HAL-true,7-MX_TIM16_Init-TIM16-false-HAL-true
RCC.ADCFreq_Value=32000000
RCC.AHBFreq_Value=120000000
RCC.APB1CLKDivider=RCC_HCLK_DIV16
RCC.APB1Freq_Value=7500000
RCC.APB1TimFreq_Value=15000000
RCC.APB2CLKDivider=RCC_HCLK_DIV16
RCC.APB2Freq_Value=7500000
RCC.APB2TimFreq_Value=15000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=15000000
RCC.Cortex_Div=SYSTICK_CLKSOURCE_HCLK_DIV8
RCC.DFSDMFreq_Value=7500000
RCC.DSIFreq_Value=20000000
RCC.DSITXEscFreq_Value=5000000
RCC.FCLKCortexFreq_Value=120000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=120000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=7500000
RCC.I2C2Freq_Value=7500000
RCC.I2C3Freq_Value=7500000
RCC.I2C4Freq_Value=7500000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,Cortex_Div,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLMUL,PLLN,PLLP,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1P,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2P,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PRESCALERUSB,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LCDTFTFreq_Value=8000000
RCC.LPTIM1Freq_Value=7500000
RCC.LPTIM2Freq_Value=7500000
RCC.LPUART1Freq_Value=7500000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=120000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=120000000
RCC.PLLDSIFreq_Value=160000000
RCC.PLLDSIVCOFreq_Value=320000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLN=60
RCC.PLLP=RCC_PLLP_DIV30
RCC.PLLPoutputFreq_Value=8000000
RCC.PLLQoutputFreq_Value=120000000
RCC.PLLR=2
RCC.PLLRCLKFreq_Value=120000000
RCC.PLLSAI1N=16
RCC.PLLSAI1P=RCC_PLLP_DIV8
RCC.PLLSAI1PoutputFreq_Value=8000000
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.PLLSAI1RoutputFreq_Value=32000000
RCC.PLLSAI2P=RCC_PLLP_DIV16
RCC.PLLSAI2PoutputFreq_Value=2000000
RCC.PLLSAI2QoutputFreq_Value=16000000
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.PWRFreq_Value=120000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=8000000
RCC.SAI2Freq_Value=8000000
RCC.SDMMCFreq_Value=8000000
RCC.SYSCLKFreq_VALUE=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=7500000
RCC.UART5Freq_Value=7500000
RCC.USART1Freq_Value=7500000
RCC.USART2Freq_Value=7500000
RCC.USART3Freq_Value=7500000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=240000000
RCC.VCOSAI1OutputFreq_Value=64000000
RCC.VCOSAI2OutputFreq_Value=32000000
SAI1.IPParameters=Instance-SAI_A_AsyncSlave,VirtualMode-SAI_A_AsyncSlave,InitProtocol-SAI_A_AsyncSlave,VirtualProtocol-SAI_A_BASIC
SAI1.InitProtocol-SAI_A_AsyncSlave=Enable
SAI1.Instance-SAI_A_AsyncSlave=SAI$Index_Block_A
SAI1.VirtualMode-SAI_A_AsyncSlave=VM_SLAVE
SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationBufferSizeList=14944,63912,28572,75004,6544
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationBuffers=pool0;pool0;pool0;pool0;pool0
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationSizes=AI_NETWORK_VWW_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,HeapSize,StackSize,ModelName-ce9346fb861fdd6479d1359da079e82b8bea0309bf5bdd56d220adbec31ef1b3,ModelKind-ce9346fb861fdd6479d1359da079e82b8bea0309bf5bdd56d220adbec31ef1b3,ModelCompression-ce9346fb861fdd6479d1359da079e82b8bea0309bf5bdd56d220adbec31ef1b3,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-ce9346fb861fdd6479d1359da079e82b8bea0309bf5bdd56d220adbec31ef1b3,ModelStructureFile-ce9346fb861fdd6479d1359da079e82b8bea0309bf5bdd56d220adbec31ef1b3,ModelMacc-ce9346fb861fdd6479d1359da079e82b8bea0309bf5bdd56d220adbec31ef1b3,ModelActualCompression-ce9346fb861fdd6479d1359da079e82b8bea0309bf5bdd56d220adbec31ef1b3,ModelRamOccupation-ce9346fb861fdd6479d1359da079e82b8bea0309bf5bdd56d220adbec31ef1b3,ModelFlashOccupation-ce9346fb861fdd6479d1359da079e82b8bea0309bf5bdd56d220adbec31ef1b3,ModelType-ce9346fb861fdd6479d1359da079e82b8bea0309bf5bdd56d220adbec31ef1b3,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,optimization,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,ModelName-4b8d1a17f84df6457e304c3f96e3d160af6f6cc1cc9684e7773d106ead7d0f86,ModelKind-4b8d1a17f84df6457e304c3f96e3d160af6f6cc1cc9684e7773d106ead7d0f86,ModelCompression-4b8d1a17f84df6457e304c3f96e3d160af6f6cc1cc9684e7773d106ead7d0f86,LatestDirectoryUsed-4b8d1a17f84df6457e304c3f96e3d160af6f6cc1cc9684e7773d106ead7d0f86,ModelStructureFile-4b8d1a17f84df6457e304c3f96e3d160af6f6cc1cc9684e7773d106ead7d0f86,ModelMacc-4b8d1a17f84df6457e304c3f96e3d160af6f6cc1cc9684e7773d106ead7d0f86,ModelActualCompression-4b8d1a17f84df6457e304c3f96e3d160af6f6cc1cc9684e7773d106ead7d0f86,ModelRamOccupation-4b8d1a17f84df6457e304c3f96e3d160af6f6cc1cc9684e7773d106ead7d0f86,ModelFlashOccupation-4b8d1a17f84df6457e304c3f96e3d160af6f6cc1cc9684e7773d106ead7d0f86,ModelName-a3c96c540cd1cb9cdcbd93742a46dda254f0eaee2416e86421ea5740a069a788,ModelKind-a3c96c540cd1cb9cdcbd93742a46dda254f0eaee2416e86421ea5740a069a788,ModelCompression-a3c96c540cd1cb9cdcbd93742a46dda254f0eaee2416e86421ea5740a069a788,LatestDirectoryUsed-a3c96c540cd1cb9cdcbd93742a46dda254f0eaee2416e86421ea5740a069a788,ModelStructureFile-a3c96c540cd1cb9cdcbd93742a46dda254f0eaee2416e86421ea5740a069a788,ModelMacc-a3c96c540cd1cb9cdcbd93742a46dda254f0eaee2416e86421ea5740a069a788,ModelActualCompression-a3c96c540cd1cb9cdcbd93742a46dda254f0eaee2416e86421ea5740a069a788,ModelRamOccupation-a3c96c540cd1cb9cdcbd93742a46dda254f0eaee2416e86421ea5740a069a788,ModelFlashOccupation-a3c96c540cd1cb9cdcbd93742a46dda254f0eaee2416e86421ea5740a069a788,ModelName-04ce7e9a844f1a6bddf46b5e0cd757c7d87d6eaa306fc03ffe9cdc613ea1a5f7,ModelKind-04ce7e9a844f1a6bddf46b5e0cd757c7d87d6eaa306fc03ffe9cdc613ea1a5f7,ModelCompression-04ce7e9a844f1a6bddf46b5e0cd757c7d87d6eaa306fc03ffe9cdc613ea1a5f7,LatestDirectoryUsed-04ce7e9a844f1a6bddf46b5e0cd757c7d87d6eaa306fc03ffe9cdc613ea1a5f7,ModelStructureFile-04ce7e9a844f1a6bddf46b5e0cd757c7d87d6eaa306fc03ffe9cdc613ea1a5f7,ModelMacc-04ce7e9a844f1a6bddf46b5e0cd757c7d87d6eaa306fc03ffe9cdc613ea1a5f7,ModelActualCompression-04ce7e9a844f1a6bddf46b5e0cd757c7d87d6eaa306fc03ffe9cdc613ea1a5f7,ModelRamOccupation-04ce7e9a844f1a6bddf46b5e0cd757c7d87d6eaa306fc03ffe9cdc613ea1a5f7,ModelFlashOccupation-04ce7e9a844f1a6bddf46b5e0cd757c7d87d6eaa306fc03ffe9cdc613ea1a5f7,ModelName-fdb34c031136fb5b5174de8b9c182f2717ac6008a0175e770c180c2153ac6a6f,ModelKind-fdb34c031136fb5b5174de8b9c182f2717ac6008a0175e770c180c2153ac6a6f,ModelCompression-fdb34c031136fb5b5174de8b9c182f2717ac6008a0175e770c180c2153ac6a6f,LatestDirectoryUsed-fdb34c031136fb5b5174de8b9c182f2717ac6008a0175e770c180c2153ac6a6f,ModelStructureFile-fdb34c031136fb5b5174de8b9c182f2717ac6008a0175e770c180c2153ac6a6f,ModelMacc-fdb34c031136fb5b5174de8b9c182f2717ac6008a0175e770c180c2153ac6a6f,ModelActualCompression-fdb34c031136fb5b5174de8b9c182f2717ac6008a0175e770c180c2153ac6a6f,ModelRamOccupation-fdb34c031136fb5b5174de8b9c182f2717ac6008a0175e770c180c2153ac6a6f,ModelFlashOccupation-fdb34c031136fb5b5174de8b9c182f2717ac6008a0175e770c180c2153ac6a6f,ModelType-4b8d1a17f84df6457e304c3f96e3d160af6f6cc1cc9684e7773d106ead7d0f86,ModelType-a3c96c540cd1cb9cdcbd93742a46dda254f0eaee2416e86421ea5740a069a788,ModelType-04ce7e9a844f1a6bddf46b5e0cd757c7d87d6eaa306fc03ffe9cdc613ea1a5f7,ModelType-fdb34c031136fb5b5174de8b9c182f2717ac6008a0175e770c180c2153ac6a6f
STMicroelectronics.X-CUBE-AI.10.2.0.InternalRamActivationBufferMaxSize=AI_NETWORK_VWW_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0.LatestDirectoryUsed-04ce7e9a844f1a6bddf46b5e0cd757c7d87d6eaa306fc03ffe9cdc613ea1a5f7=C\:\\Users\\trillinr\\Documents\\BenchmarkModels
STMicroelectronics.X-CUBE-AI.10.2.0.LatestDirectoryUsed-4b8d1a17f84df6457e304c3f96e3d160af6f6cc1cc9684e7773d106ead7d0f86=C\:\\Users\\trillinr\\Documents\\BenchmarkModels
STMicroelectronics.X-CUBE-AI.10.2.0.LatestDirectoryUsed-a3c96c540cd1cb9cdcbd93742a46dda254f0eaee2416e86421ea5740a069a788=C\:\\Users\\trillinr\\Documents\\BenchmarkModels
STMicroelectronics.X-CUBE-AI.10.2.0.LatestDirectoryUsed-ce9346fb861fdd6479d1359da079e82b8bea0309bf5bdd56d220adbec31ef1b3=C\:\\Users\\trillinr\\Documents\\TinyML\\tiny_streaming\\benchmark\\training\\streaming_wakeword\\trained_models
STMicroelectronics.X-CUBE-AI.10.2.0.LatestDirectoryUsed-fdb34c031136fb5b5174de8b9c182f2717ac6008a0175e770c180c2153ac6a6f=C\:\\Users\\trillinr\\Documents\\BenchmarkModels
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.ModelActualCompression-04ce7e9a844f1a6bddf46b5e0cd757c7d87d6eaa306fc03ffe9cdc613ea1a5f7=0.0
STMicroelectronics.X-CUBE-AI.10.2.0.ModelActualCompression-4b8d1a17f84df6457e304c3f96e3d160af6f6cc1cc9684e7773d106ead7d0f86=0.0
STMicroelectronics.X-CUBE-AI.10.2.0.ModelActualCompression-a3c96c540cd1cb9cdcbd93742a46dda254f0eaee2416e86421ea5740a069a788=0.0
STMicroelectronics.X-CUBE-AI.10.2.0.ModelActualCompression-ce9346fb861fdd6479d1359da079e82b8bea0309bf5bdd56d220adbec31ef1b3=0.0
STMicroelectronics.X-CUBE-AI.10.2.0.ModelActualCompression-fdb34c031136fb5b5174de8b9c182f2717ac6008a0175e770c180c2153ac6a6f=0.0
STMicroelectronics.X-CUBE-AI.10.2.0.ModelCompression-04ce7e9a844f1a6bddf46b5e0cd757c7d87d6eaa306fc03ffe9cdc613ea1a5f7=None
STMicroelectronics.X-CUBE-AI.10.2.0.ModelCompression-4b8d1a17f84df6457e304c3f96e3d160af6f6cc1cc9684e7773d106ead7d0f86=None
STMicroelectronics.X-CUBE-AI.10.2.0.ModelCompression-a3c96c540cd1cb9cdcbd93742a46dda254f0eaee2416e86421ea5740a069a788=None
STMicroelectronics.X-CUBE-AI.10.2.0.ModelCompression-ce9346fb861fdd6479d1359da079e82b8bea0309bf5bdd56d220adbec31ef1b3=None
STMicroelectronics.X-CUBE-AI.10.2.0.ModelCompression-fdb34c031136fb5b5174de8b9c182f2717ac6008a0175e770c180c2153ac6a6f=None
STMicroelectronics.X-CUBE-AI.10.2.0.ModelFlashOccupation-04ce7e9a844f1a6bddf46b5e0cd757c7d87d6eaa306fc03ffe9cdc613ea1a5f7=103792
STMicroelectronics.X-CUBE-AI.10.2.0.ModelFlashOccupation-4b8d1a17f84df6457e304c3f96e3d160af6f6cc1cc9684e7773d106ead7d0f86=133037
STMicroelectronics.X-CUBE-AI.10.2.0.ModelFlashOccupation-a3c96c540cd1cb9cdcbd93742a46dda254f0eaee2416e86421ea5740a069a788=68750
STMicroelectronics.X-CUBE-AI.10.2.0.ModelFlashOccupation-ce9346fb861fdd6479d1359da079e82b8bea0309bf5bdd56d220adbec31ef1b3=82652
STMicroelectronics.X-CUBE-AI.10.2.0.ModelFlashOccupation-fdb34c031136fb5b5174de8b9c182f2717ac6008a0175e770c180c2153ac6a6f=287537
STMicroelectronics.X-CUBE-AI.10.2.0.ModelHashList=ce9346fb861fdd6479d1359da079e82b8bea0309bf5bdd56d220adbec31ef1b3;4b8d1a17f84df6457e304c3f96e3d160af6f6cc1cc9684e7773d106ead7d0f86;a3c96c540cd1cb9cdcbd93742a46dda254f0eaee2416e86421ea5740a069a788;04ce7e9a844f1a6bddf46b5e0cd757c7d87d6eaa306fc03ffe9cdc613ea1a5f7;fdb34c031136fb5b5174de8b9c182f2717ac6008a0175e770c180c2153ac6a6f
STMicroelectronics.X-CUBE-AI.10.2.0.ModelKind-04ce7e9a844f1a6bddf46b5e0cd757c7d87d6eaa306fc03ffe9cdc613ea1a5f7=TFLITE
STMicroelectronics.X-CUBE-AI.10.2.0.ModelKind-4b8d1a17f84df6457e304c3f96e3d160af6f6cc1cc9684e7773d106ead7d0f86=TFLITE
STMicroelectronics.X-CUBE-AI.10.2.0.ModelKind-a3c96c540cd1cb9cdcbd93742a46dda254f0eaee2416e86421ea5740a069a788=TFLITE
STMicroelectronics.X-CUBE-AI.10.2.0.ModelKind-ce9346fb861fdd6479d1359da079e82b8bea0309bf5bdd56d220adbec31ef1b3=TFLITE
STMicroelectronics.X-CUBE-AI.10.2.0.ModelKind-fdb34c031136fb5b5174de8b9c182f2717ac6008a0175e770c180c2153ac6a6f=TFLITE
STMicroelectronics.X-CUBE-AI.10.2.0.ModelMacc-04ce7e9a844f1a6bddf46b5e0cd757c7d87d6eaa306fc03ffe9cdc613ea1a5f7=4646932
STMicroelectronics.X-CUBE-AI.10.2.0.ModelMacc-4b8d1a17f84df6457e304c3f96e3d160af6f6cc1cc9684e7773d106ead7d0f86=12534896
STMicroelectronics.X-CUBE-AI.10.2.0.ModelMacc-a3c96c540cd1cb9cdcbd93742a46dda254f0eaee2416e86421ea5740a069a788=2665536
STMicroelectronics.X-CUBE-AI.10.2.0.ModelMacc-ce9346fb861fdd6479d1359da079e82b8bea0309bf5bdd56d220adbec31ef1b3=827256
STMicroelectronics.X-CUBE-AI.10.2.0.ModelMacc-fdb34c031136fb5b5174de8b9c182f2717ac6008a0175e770c180c2153ac6a6f=265864
STMicroelectronics.X-CUBE-AI.10.2.0.ModelName-04ce7e9a844f1a6bddf46b5e0cd757c7d87d6eaa306fc03ffe9cdc613ea1a5f7=network_vww
STMicroelectronics.X-CUBE-AI.10.2.0.ModelName-4b8d1a17f84df6457e304c3f96e3d160af6f6cc1cc9684e7773d106ead7d0f86=network_ic
STMicroelectronics.X-CUBE-AI.10.2.0.ModelName-a3c96c540cd1cb9cdcbd93742a46dda254f0eaee2416e86421ea5740a069a788=network_kws
STMicroelectronics.X-CUBE-AI.10.2.0.ModelName-ce9346fb861fdd6479d1359da079e82b8bea0309bf5bdd56d220adbec31ef1b3=sww_model
STMicroelectronics.X-CUBE-AI.10.2.0.ModelName-fdb34c031136fb5b5174de8b9c182f2717ac6008a0175e770c180c2153ac6a6f=network_ad
STMicroelectronics.X-CUBE-AI.10.2.0.ModelNameList=sww_model,network_ic,network_kws,network_vww,network_ad
STMicroelectronics.X-CUBE-AI.10.2.0.ModelRamOccupation-04ce7e9a844f1a6bddf46b5e0cd757c7d87d6eaa306fc03ffe9cdc613ea1a5f7=75004
STMicroelectronics.X-CUBE-AI.10.2.0.ModelRamOccupation-4b8d1a17f84df6457e304c3f96e3d160af6f6cc1cc9684e7773d106ead7d0f86=63912
STMicroelectronics.X-CUBE-AI.10.2.0.ModelRamOccupation-a3c96c540cd1cb9cdcbd93742a46dda254f0eaee2416e86421ea5740a069a788=28572
STMicroelectronics.X-CUBE-AI.10.2.0.ModelRamOccupation-ce9346fb861fdd6479d1359da079e82b8bea0309bf5bdd56d220adbec31ef1b3=14944
STMicroelectronics.X-CUBE-AI.10.2.0.ModelRamOccupation-fdb34c031136fb5b5174de8b9c182f2717ac6008a0175e770c180c2153ac6a6f=6544
STMicroelectronics.X-CUBE-AI.10.2.0.ModelStructureFile-04ce7e9a844f1a6bddf46b5e0cd757c7d87d6eaa306fc03ffe9cdc613ea1a5f7=/C\:/Users/trillinr/Documents/BenchmarkModels/vww_96_int8.tflite
STMicroelectronics.X-CUBE-AI.10.2.0.ModelStructureFile-4b8d1a17f84df6457e304c3f96e3d160af6f6cc1cc9684e7773d106ead7d0f86=/C\:/Users/trillinr/Documents/BenchmarkModels/pretrainedResnet_quant.tflite
STMicroelectronics.X-CUBE-AI.10.2.0.ModelStructureFile-a3c96c540cd1cb9cdcbd93742a46dda254f0eaee2416e86421ea5740a069a788=/C\:/Users/trillinr/Documents/BenchmarkModels/kws_ref_model.tflite
STMicroelectronics.X-CUBE-AI.10.2.0.ModelStructureFile-ce9346fb861fdd6479d1359da079e82b8bea0309bf5bdd56d220adbec31ef1b3=/C\:/Users/trillinr/Documents/TinyML/tiny_streaming/benchmark/training/streaming_wakeword/trained_models/str_ww_ref_model.tflite
STMicroelectronics.X-CUBE-AI.10.2.0.ModelStructureFile-fdb34c031136fb5b5174de8b9c182f2717ac6008a0175e770c180c2153ac6a6f=/C\:/Users/trillinr/Documents/BenchmarkModels/ad01_int8.tflite
STMicroelectronics.X-CUBE-AI.10.2.0.ModelType-04ce7e9a844f1a6bddf46b5e0cd757c7d87d6eaa306fc03ffe9cdc613ea1a5f7=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.2.0.ModelType-4b8d1a17f84df6457e304c3f96e3d160af6f6cc1cc9684e7773d106ead7d0f86=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.2.0.ModelType-a3c96c540cd1cb9cdcbd93742a46dda254f0eaee2416e86421ea5740a069a788=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.2.0.ModelType-ce9346fb861fdd6479d1359da079e82b8bea0309bf5bdd56d220adbec31ef1b3=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.2.0.ModelType-fdb34c031136fb5b5174de8b9c182f2717ac6008a0175e770c180c2153ac6a6f=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.2.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.10.2.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0.WorkingBufferStartAddrList=0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.10.2.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.10.2.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.10.2.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.10.2.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.10.2.0.optimization=time
STMicroelectronics.X-CUBE-AI.10.2.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART3.BaudRate=9600
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-L4R5ZI-P
boardIOC=true
