Power Edition Output
Energy data for trial 0
  Elapsed time  : 10.936000000000002
  Inferences    : 60
  Power         : 5.2981 mW.
  Total Energy  : 57939.806 uJ
  Energy/Inf    : 965.663 uJ/inf
Energy data for trial 1
  Elapsed time  : 10.933000000000002
  Inferences    : 60
  Power         : 5.2988 mW.
  Total Energy  : 57932.324 uJ
  Energy/Inf    : 965.539 uJ/inf
Energy data for trial 2
  Elapsed time  : 10.934
  Inferences    : 60
  Power         : 5.2977 mW.
  Total Energy  : 57924.585 uJ
  Energy/Inf    : 965.410 uJ/inf
Energy data for trial 3
  Elapsed time  : 10.934000000000001
  Inferences    : 60
  Power         : 5.2986 mW.
  Total Energy  : 57934.901 uJ
  Energy/Inf    : 965.582 uJ/inf
Energy data for trial 4
  Elapsed time  : 10.934
  Inferences    : 60
  Power         : 5.3025 mW.
  Total Energy  : 57977.539 uJ
  Energy/Inf    : 966.292 uJ/inf
---------------------------------------------------------
Median energy cost is 965.5817 uJ/inf.
---------------------------------------------------------
